<!DOCTYPE html>
<html>
<head>
<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<h3>Moja pierwsza strona www!!!</h3>
<main>
<p>===111=== paragraph.</p>
<p>===222=== paragraph.</p>
<p>===333=== paragraph.</p>
<p>===444=== paragraph.</p>
<p>===555=== paragraph.</p>
<p>===667=== paragraph.</p>
<p>===777=== paragraph.</p>
<p>===888=== paragraph.</p>
<p>===999=== paragraph.</p>
<p>===10=== paragraph.</p>
</main>
</body>
</html>
